#!/bin/sh
### BEGIN INIT INFO
# Provides:          easyfind-client
# Required-Start:    $local_fs $network $remote_fs $syslog
# Required-Stop:     $local_fs $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Excito easyfind client daemon
# Description:       Periodically checks the external IP of the system
#           and updates the easyfind service when applicable.
### END INIT INFO

# Author: Charles Leclerc <leclerc.charles@gmail.com>

# Do NOT "set -e"

NAME=efd
DESC=easyfind-client
DAEMON=/usr/bin/${NAME}
DAEMON_ARGS=""
USER=easyfind
GROUP=easyfind
PIDDIR=/var/run/easyfind
PIDFILE=${PIDDIR}/${NAME}.pid
SCRIPTNAME=/etc/init.d/easyfind-client
STATEFILE=/var/lib/easyfind/state

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

[ -e /var/lib/easyfind/state ] || exit 0

. /lib/lsb/init-functions

[ -d ${PIDDIR} ] || install -d -m0755 -o ${USER} -g ${GROUP} ${PIDDIR}

case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "$NAME"
    start-stop-daemon --start --pidfile ${PIDFILE} --exec ${DAEMON} \
                      --quiet --chuid ${USER}:${GROUP} -- ${DAEMON_ARGS}
	case "$?" in
		0|1) log_end_msg 0 ;;
		2) log_end_msg 1 ;;
	esac
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
    start-stop-daemon --stop --pidfile ${PIDFILE} --name ${NAME} \
                      --quiet --retry=TERM/30/KILL/5
	case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
	;;
  status)
	status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
	;;
  restart|force-reload)
	log_daemon_msg "Restarting $DESC" "$NAME"
    start-stop-daemon --stop --pidfile ${PIDFILE} --name ${NAME} \
                      --quiet --retry=TERM/30/KILL/5
	case "$?" in
	  0|1)
        start-stop-daemon --start --pidfile ${PIDFILE} --exec ${DAEMON} \
                          --quiet --chuid ${USER}:${GROUP} -- ${DAEMON_ARGS}
		case "$?" in
			0) log_end_msg 0 ;;
			1) log_end_msg 1 ;;
			*) log_end_msg 1 ;;
		esac
		;;
	  *)
		log_end_msg 1
		;;
	esac
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
	exit 3
	;;
esac

exit 0
