#!/bin/sh
# postinst script for easyfind-client

set -e

case "$1" in
    configure)

    if ! getent passwd easyfind > /dev/null 2>&1; then
        adduser --system --home /var/lib/easyfind --no-create-home --quiet --group easyfind
    elif ! getent group easyfind > /dev/null 2>&1; then
        addgroup --system --quiet easyfind
        gpasswd -a easyfind easyfind
    else
        echo "easyfind user already exists; doing nothing"
    fi

    if [ ! -d /var/lib/easyfind ]; then
        [ -e /var/lib/easyfind ] && rm -f /var/lib/easyfind
        install -d -m0755 -o easyfind -g easyfind /var/lib/easyfind
    elif [ $(stat -c "%U:%G" /var/lib/easyfind) != "easyfind:easyfind" ] ; then
        chown -R easyfind:easyfind /var/lib/easyfind 
    elif [ -f /var/lib/easyfind/state ] ; then
        NAME=$(head -n1 /var/lib/easyfind/state)
        IP=$(grep -v "${NAME}" /var/lib/easyfind/state)
        echo -e "enabled = yes\nip = ${IP}\nname = ${NAME}\n" > /var/lib/easyfind/easyfind.conf
        rm /var/lib/easyfind/state
        chown -R easyfind:easyfind /var/lib/easyfind/easyfind.conf
    else
        echo "state directory /var/lib/easyfind already exists, doing nothing."
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
